# The microbiome data were sourced from the Genome Sequence Archive at the BIG Data Center, Chinese Academy of Sciences (Accession Number: CRA028919) and processed using a standard pipeline. 
# The metabolomics data were obtained from OMIX, China National Center for Bioinformation / Beijing Institute of Genomics, Chinese Academy of Sciences (https://ngdc.cncb.ac.cn/omix/release/OMIX012408) and were pre-processed using the online platform MetaboAnalyst.
#------Create phyloseq object.----------
metadata = read.delim("./metadata.tsv")
head(metadata)
row.names(metadata) = metadata$SampleID
otutab = read.table("./result/otutab.txt", header=T, row.names=1, sep="\t", comment.char="", stringsAsFactors = F)
taxonomy = read.table("./result/taxonomy.txt", header=T, row.names=1, sep="\t", comment.char="", stringsAsFactors = F)
head(taxonomy )
library(ggtree)
tree = read.tree("./result/otus.tree")
library(Biostrings)
rep = readDNAStringSet("result/otus.fa")
# Import the phyloseq object (ps).
library(phyloseq)
ps = phyloseq(sample_data(metadata),
              otu_table(as.matrix(otutab), taxa_are_rows=TRUE), 
              tax_table(as.matrix(taxonomy)),
              phy_tree(tree),
              refseq(rep)
              )
ps
saveRDS(ps,"./ps_16s.rds")
# #---result1 base_diversity analyses-------------
otupath = paste(res1path,"/OTU_220715/",sep = "");otupath
dir.create(otupath)
# --------alpha----------------
alppath = paste(otupath,"/alpha/",sep = "")
dir.create(alppath)
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/alpha-diversity.R")
index = c("Richness")
# -------alpha Diversity Analysis
alp = alpha(ps = ps,inde="Shannon",group = "Group",Plot = TRUE )
index= alp
head(index)
all.alpha = T
if (all.alpha) {
  sel = c(match("Inv_Simpson",colnames(index)),
          match("Pielou_evenness",colnames(index)),
          match("Simpson_evenness",colnames(index)),
          match("Richness",colnames(index)),
          match("Chao1",colnames(index)),
          match("ACE",colnames(index)),
          match("Shannon",colnames(index))
  )
  h = 3
} else{
  sel = c(match("Shannon",colnames(index)),match("Richness",colnames(index)),
          match("Pielou_evenness",colnames(index)))
  h = 1
}
n = length(sel) + 3
data = cbind(data.frame(ID = 1:length(index$Group),group = index$Group),index[sel])
head(data)
result = EasyStat::MuiKwWlx2(data = data,num = c(3:(n -1)))
FileName <- paste(alppath,"/alpha_diversity_different_label.csv", sep = "")
write.csv(result,FileName,sep = "")
FileName <- paste(alppath,"/alpha_diversity_index.csv", sep = "")
write.csv(index,FileName,sep = "")
# --------Ordination analysis of beta-diversity.------------
betapath = paste(otupath,"/beta/",sep = "")
dir.create(betapath)
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/BetaDiv.R")
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/MicroTest.R")
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/pairMicroTest.R")
methodlist = c("PCA")
for (method in methodlist) {
  result = BetaDiv(ps = ps, group = "Group", dist = "bray",
                   method = method, Micromet = "anosim", pvalue.cutoff = 0.05,
                   pair = T)
  p3_1 = result[[1]] + 
    scale_fill_manual(values = colset1)+
    scale_color_manual(values = colset1,guide = F) +
    mytheme1 
  p3_1
  p3_2 = result[[3]] +
    scale_fill_manual(values = colset1)+
    scale_color_manual(values = colset1,guide = F) + 
    mytheme1 
    # theme(legend.position = c(0.2,0.2))
  p3_2
  cent <- aggregate(cbind(x,y) ~Group, data = plotdata, FUN = mean)
  cent
  segs <- merge(plotdata, setNames(cent, c('Group','oNMDS1','oNMDS2')),
                by = 'Group', sort = FALSE)
  
  # p2$layers[[2]] = NULL
  # library(ggcor)
  library(ggsci)
  p3_3 = p3_1 +geom_segment(data = segs,
                            mapping = aes(xend = oNMDS1, yend = oNMDS2,color = Group),show.legend=F) + # spiders
    geom_point(mapping = aes(x = x, y = y),data = cent, size = 5,pch = 24,color = "black",fill = "yellow") +
    scale_fill_manual(values = colset1)+
    scale_color_manual(values = colset1,guide = F) + 
    mytheme1 
    # theme(legend.position = c(0.2,0.2))
  p3_3
}
map
# Extract overall comparison.
TResult =result[[5]]
head(TResult)
# Extract pairwise comparison results.
pair = result[[4]]
pair
FileName <- paste(betapath,"Pair_anosim.csv", sep = "")
write.csv(pair,FileName)
FileName <- paste(betapath,"Total_anosim.csv", sep = "")
write.csv(TResult,FileName)

# ----------Species composition.--------
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/barMainplot.R")
barpath = paste(otupath,"/Microbial_composition/",sep = "")
dir.create(barpath)
phyloseq::rank_names(ps)
for (j in c("Phylum" , "Class" ,  "Order"  , "Family" , "Genus")) {
  result = barMainplot(ps = ps,
                       j = j,
                       # axis_ord = axis_order,
                       label = FALSE,
                       sd = FALSE,
                       Top = Top)
  databar <- result[[2]] %>% group_by(Group,aa) %>%
    summarise(sum(Abundance)) %>% as.data.frame()
  head(databar)
  colnames(databar) = c("Group",j,"Abundance(%)")
  FileName <- paste(barpath,"/a2_",j,"_bar_data",".csv", sep = "")
  write.csv(databar,FileName,quote = F)
}
detach("package:ggalluvial")

# ----------Differential analysis using edgeR.----------
diffpath = paste(otupath,"/diff_tax/",sep = "")
dir.create(diffpath)

diffpath.1 = paste(diffpath,"/DEsep2/",sep = "")
dir.create(diffpath.1)
source("E:\\Shared_Folder\\Function_local\\R_function\\micro\\EdgerSuper.R")
source("E:\\Shared_Folder\\Function_local\\R_function\\micro\\DESep2_micro.R")
res = DESep2_Meta2(ps = ps,group  = "Group",artGroup =NULL,
                   j = "OTU",
                   path = diffpath.1
)
head(res)
filename = paste(diffpath.1,"/","_","OTU","_","DESep2_all.csv",sep = "")
write.csv(res,filename,quote = F)
for (j in 2:6) {
  res = DESep2_Meta2(ps = ps,group  = "Group",artGroup =NULL,
                     j = j,
                     path = diffpath.1
  )
  head(res)
  
  filename = paste(diffpath.1,"/","_",j,"_","DESep2_all.csv",sep = "")
  write.csv(res,filename,quote = F)
}

diffpath.2 = paste(diffpath,"/EDgeR/",sep = "")
dir.create(diffpath.2)
res = EdgerSuper(ps = ps,group  = "Group",artGroup = NULL,
                 j = "OTU",
                 path = diffpath.2
)
head(res)
filename = paste(diffpath.2,"/","_","OTU","_","edger_all.csv",sep = "")
write.csv(res,filename)
for (j in c(2:6)) {
  res = EdgerSuper(ps = ps,group  = "Group",artGroup = NULL,
                   j = j,
                   path = diffpath.2
  )
  head(res)
  filename = paste(diffpath.2,"/","_",j,"_","edger_all.csv",sep = "")
  write.csv(res,filename)
}
# --------------Stemp analysis-------------------
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/stemp_diff.R")
diffpath = paste(otupath,"/stemp_diff/",sep = "")
dir.create(diffpath)
allgroup <- combn(unique(map$Group),2)
for (i in 1:dim(allgroup)[2]) {
  ps_sub <- phyloseq::subset_samples(ps,Group %in% allgroup[,i]);ps_sub
  for (j in 2:6) {
    p <- stemp_diff(ps = ps_sub,Top = 20,ranks = j)
    p
    # filename = paste(diffpath,"/",paste(allgroup[,i][1],allgroup[,i][2],sep = "_"),"stemp_P_plot.csv",sep = "")
    # write.csv(diff.mean,filename)
    filename = paste(diffpath,"/",paste(allgroup[,i][1],
                                        allgroup[,i][2],sep = "_"),phyloseq::rank.names(ps)[j],"stemp_plot.pdf",sep = "")
    ggsave(filename,p,width = 14,height = 6)
    
    filename = paste(diffpath,"/",paste(allgroup[,i][1],
                                        allgroup[,i][2],sep = "_"),phyloseq::rank.names(ps)[j],"stemp_plot.jpg",sep = "")
    ggsave(filename,p,width = 14,height = 6)
  }
}
detach("package:patchwork")

# -----------------Calculate βNTI.------------------
library(phyloseq)
library(picante)
library(ape)
library(parallel)
library(ggplot2)
# devtools::install_github("Russel88/MicEco")
library(MicEco) 
compute_bNTI <- function(physeq, nperm = 10) {
  otu_table <- t(as(otu_table(physeq), "matrix"))
  phylo_tree <- phy_tree(physeq)
  # Match the data with the phylogenetic tree. 
  matched <- match.phylo.comm(phylo_tree, otu_table)
  comm <- matched$comm
  phylo <- matched$phy
  # Calculate cophenetic distances.
  phydist <- cophenetic(phylo)
  # Calculate observed bMNTD.
  bmntd.obs <- as.matrix(comdistnt(comm, phydist, abundance.weighted = TRUE))
  # Parallelized randomized computation.
  cl <- makeCluster(detectCores() - 1) 
  clusterExport(cl, varlist = c("comm", "phydist", "nperm"), envir = environment())
  clusterEvalQ(cl, library(picante)) 
  # Execute parallel computing.
  bmntd.rand <- parLapply(cl, 1:nperm, function(i) {
    rand_dist <- phydist
    rand_names <- sample(colnames(phydist))
    colnames(rand_dist) <- rownames(rand_dist) <- rand_names
    as.matrix(comdistnt(comm, rand_dist, abundance.weighted = TRUE))
  })
  stopCluster(cl)
  # Calculate βNTI
  rand_array <- array(unlist(bmntd.rand), dim = c(nrow(bmntd.obs), ncol(bmntd.obs), nperm))
  bNTI <- (bmntd.obs - apply(rand_array, c(1,2), mean)) / apply(rand_array, c(1,2), sd)
diag(bNTI) <- NA
return(bNTI)
}
beta_nti <- compute_bNTI(ps_filtered, nperm = 10)
# Calculate RCbray 
ps_css <- microbiome::transform(ps_filtered, "CSS")  # CSS标准化
RCbray <- MicEco::calc_rcbray(ps_css, group = "Group")

process_summary <- beta_nti_df %>%
  group_by(Group) %>%
  summarise(
    Deterministic = mean(abs(value) > 2, na.rm = TRUE) %>% round(2),
    Stochastic = 1 - Deterministic
  ) %>%
  rename(Treatment = Group)
 print(process_summary)
# ------------------Machine learning.------
matpath = paste(otupath,"/Machine_learing/",sep = "")
dir.create(matpath )
source("E:\\Shared_Folder\\Function_local\\R_function\\micro\\MicroMachine_learning.R")
if (ROC ){
  # Evaluation of three machine learning methods.
  result = MicroRoc( ps = ps,group  = "Group")
  #--Extract ROC curves.
  p <- result[[1]] + 
    mytheme1
  p
  # Extract AUC values.
  data <- result[[2]]
  
  filename = paste(matpath,"/three_method_AUCvalue.csv",sep = "")
  write.csv(data,filename,quote = F)
  
  data <- result[[3]]
  filename = paste(matpath,"/three_method_AUCdata.csv",sep = "")
  write.csv(data,filename,quote = F)
  
  filename = paste(matpath,"/three_method_AUC_plot.pdf",sep = "")
  ggsave(filename,p,width = 8,height = 8)
  filename = paste(matpath,"/three_method_AUC_plot.jpg",sep = "")
  ggsave(filename,p,width = 8,height = 8)
}
mapping = as.data.frame(phyloseq::sample_data(ps))

# ----------Co-occurrence network analysis.----------
source("E:\\Shared_Folder\\Function_local\\R_function\\my_R_packages\\ggClusterNet\\R\\networkplot.R")
netpath = paste(otupath,"/network2/",sep = "")
dir.create(netpath)
library(igraph)
library(sna)
library(phyloseq)
library(ggClusterNet2)
library(phyloseq)
ps_filtered = filter_taxa(ps, function(x) sum(x > 0) / length(x) > 0.1, TRUE) 
ps = ps_filtered
result = ggClusterNet::network.2(ps = ps, 
                   N = 500,
                   big = TRUE,
                   maxnode = 5,
                   select_layout = TRUE,
                   layout_net = "model_maptree2",
                   r.threshold=0.6,
                   p.threshold=0.001,
                   label = FALSE,
                   path = netpath,
                   zipi = F,
                   ncol = gnum,
                   nrow = 1,
                   method = "spearman",
                   fill = "Genus"
)
# Network comparison across all samples.
p4_1 = result[[1]] + mytheme1
# Comparison of network parameters across all samples
data = result[[2]]
plotname1 = paste(netpath,"/network_all.pdf",sep = "")
ggsave(plotname1, p4_1,width = 6*gnum,height = 6,limitsize = FALSE)
tablename <- paste(netpath,"/co-occurrence_Grobel_net",".csv",sep = "")
write.csv(data,tablename)
p4_2 = result[[3]] + 
  scale_fill_brewer(palette = "Paired") +
  mytheme1
plotname1 = paste(netpath,"/network_all_cover.pdf",sep = "")
ggsave(plotname1, p4_2,width = 10*gnum,height = 10,limitsize = FALSE)

# --------------Key metabolite selection (PCA loading-based).------------------
pcapath = paste(res1path,"/0_Feature_metabolomes/",sep = "")
dir.create(pcapath)
ps = readRDS("./data/GCMSdata/ps_GC.rds")
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/loadingPCA.R")
res = loadingPCA(ps = ps)
# p = res[[1]]
# p
dat = res[[2]] 
dat$id = row.names(dat)
id = dat %>% arrange(desc(PCone)) %>% head(15) %>% .$id
id
ftab = ps %>% scale_micro() %>%
  subset_taxa(
  row.names(tax_table(ps)) %in% c(id)
) %>% vegan_otu() %>%
  as.data.frame()
head(ftab)

#----------Co-inertia analysis of metabolites influencing microbial communities via RDA/CCA.---------------------
ps16s = base::readRDS("./data/dataNEW/ps_16s.rds")
psits = base::readRDS("./data/dataNEW/ps_its.rds")
RDApath = paste(res1path,"/RDA_CCA/",sep = "")
dir.create(RDApath)
source("E:\\Shared_Folder\\Function_local\\R_function\\micro/rda-cca.R")
ps<- merge_phyloseq(ps16s, psits)
result = RDA_CCA(ps = ps,
                 env = ftab,
                 path = RDApath,
                 chose.env = F
)
p1 = result[[1]] + mytheme1 + scale_fill_manual(values = colset1)
p1
dataplot = result[[2]]
p2 = result[[3]]+ mytheme1  + scale_fill_manual(values = colset1)
# Extract the adjacency test results that elucidate community relationships.
aov = result[[4]]
# library("Cairo")
plotnamea = paste(RDApath,"/RDA_envnew.pdf",sep = "")
ggsave(plotnamea, p1, width = 8, height = 6)
plotnamea4 = paste(RDApath,"/RDA_envnew.jpg",sep = "")
ggsave(plotnamea4, p1, width = 8, height = 6)
filenamea = paste(RDApath,"dataplotnew.txt",sep = "")
write.table(dataplot ,file=filenamea,sep="\t",col.names=NA)
filenamea = paste(RDApath,"aovnew.txt",sep = "")
write.table(aov,file=filenamea,sep="\t",col.names=NA)
plotnamea = paste(RDApath,"/RDA_envlabelnew.pdf",sep = "")
ggsave(plotnamea, p2, width = 18, height = 12)#, device = cairo_pdf, family = "Song"
plotnamea4 = paste(RDApath,"/RDA_envlabelnew.png",sep = "")
ggsave(plotnamea4, p2, width = 18, height = 12)# , device = cairo_pdf, family = "Song"
result = RDA_CCA_explain_percent(ps = ps.tem,
                                 env.dat = ftab)
out = result[[1]]
wxp = result[[2]]
filenamea = paste(RDApath,"each_env_exp_percent.csv",sep = "")
write.csv(out,filenamea)
filenamea = paste(RDApath,"all_index_explain_percent.csv",sep = "")
write.csv(exp,filenamea)

#----------------Co-occurrence network of microbes and metabolites-----------------------
Envnetplot<- paste(res1path,"/Micro_Metabolites_network_big",sep = "")
dir.create(Envnetplot)
ps16s = ps16s
psITS = readRDS("./data/dataNEW/ps_ITS.rds")
ps.merge <- ggClusterNet::merge16S_ITS(ps16s = ps16s,
                                       psITS = psITS,
                                       N16s = 1000,
                                       NITS = 1000
                                       )
ps.merge
map =  phyloseq::sample_data(ps.merge)
head(map)
map$Group = "one"
phyloseq::sample_data(ps.merge) <- map
ftab$ID = row.names(ftab)
data1 = ftab %>% select(ID,everything())
Gru = data.frame(ID = colnames(data1)[-1],group = "Metabolites" )
head(Gru)

library(sna)
library(igraph)
result <- corBionetwork(ps = ps.merge,
                        N = 0,
                        r.threshold = 0.8, # Relevant threshold
                        p.threshold = 0.05,
                        big = T,
                        group = "Group",
                        method = "spearman",
                        env = data1, # Metabolomics data table
                        envGroup = Gru,# Metabolite grouping file table
                        # layout = "fruchtermanreingold",
                        path = Envnetplot,# Result file storage path
                        fill = "Genus", 
                        size = "igraph.degree", # Node size scaled by degree centrality
                        scale = TRUE, # Relative abundance normalization
                        bio = TRUE,
                        zipi = F, 
                        step = 100, # randomized networks permutations
                        width = 14,
                        label = TRUE,
                        height = 10
)
p = result[[1]]
p
# Network comparison across all samples.
data = result[[2]]
plotname1 = paste(Envnetplot,"/network_all.jpg",sep = "")
ggsave(plotname1, p,width = 15,height = 12,dpi = 72)
plotname1 = paste(Envnetplot,"/network_all.png",sep = "")
ggsave(plotname1, p,width = 10,height = 8,dpi = 72)
plotname1 = paste(Envnetplot,"/network_all.pdf",sep = "")
ggsave(plotname1, p,width = 15,height = 12)
tablename <- paste(Envnetplot,"/co-occurrence_Grobel_net",".csv",sep = "")
write.csv(data,tablename)


# data obtained from https://doi.org/10.6084/m9.figshare.30356206.v1.
## Fig.1A----------------------
library(readxl)   
library(ggplot2)  
library(dplyr)    
library(ggpubr)
data <- read_excel("data.xlsx")
colnames(data) <- make.names(colnames(data)) 
# Replace the data column names accordingly
mean_data <- data %>% 
  group_by(Group) %>% 
  summarise(
    Mean = mean(Pi),
    SEM = sd(Pi)/sqrt(n())
  )
p <- ggplot(data, aes(x = Group, y = Pi)) +
  scale_x_discrete(limits = c( "LP","NP","HP" ))+
  geom_col(data = mean_data,
            aes(x = Group, y = Mean, fill = Group),
           width = 0.6,
           alpha = 0.8
           )+
  stat_compare_means(
    comparisons = list(c("LP", "NP"), 
                     c("NP", "HP")),
                    method = "t.test",
                    label = "p.signif"
                    )+
  labs(x = "Group", 
       y = "Pi",
       title = "Pi concentration") +
  theme_minimal() +
  theme( 
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.2),
    axis.line = element_blank(),
    axis.ticks.length = unit(4, "pt"),  
    plot.margin = margin(20, 20, 20, 20, unit = "pt"),
    legend.position = "none")   
p
ggsave("./Fig1A.pdf",p, width = 8,height =8)

# Fig.1B,Fig.1C,Fig.3E,Fig.6E-------
library(readxl)
library(ggplot2)
library(viridis)

data <- read_excel("disease.xls", sheet = 1)
str(data)
#  The shape of the graphic is selected according to the aesthetics
custom_order <- c("LP-HP-DRM", "NP-HP-DRM", "LP-CK", "NP-CK", "HP-CK", "NP-LP-DRM", "HP-LP-DRM")
data$Group <- factor(data$Group, levels = custom_order)

p <- ggplot(data, aes(x = Group, y = diease, fill = Group, color = Group)) +
  geom_boxplot(alpha = 0.1, outlier.shape = NA) +  
# The shape of the graphic is selected according to the aesthetics
  # geom_violin( 
  #             data = data,
  #             aes(x = Group, y = Pi, fill = Group),
  #             scale = "width",   
  #             trim = FALSE,       
  #             alpha = 0.3        
  #             ) +
  scale_y_continuous(limits = c(0, 1), expand = c(0, 0)) + 
  geom_jitter(width = 0.15, size = 1, shape = 21, stroke = 1.2) +  
  scale_fill_viridis(discrete = TRUE, option = "D") +
  scale_color_viridis(discrete = TRUE, option = "D") +
  labs(title = "Disease Distribution by Group",
       x = "Experimental Group",
       y = "Disease Incidence") +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, face = "bold"),
    axis.title = element_text(face = "bold"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    legend.position = "none")
  
p
ggsave("./FigN.pdf",p, width = 10,height =12)

## Fig.2A,Fig.2B---------------
library(ggplot2)
library(dplyr)
library(tidyr)
library(gridExtra)
data <- read.csv("itsbNTI.csv", header = TRUE)
get_conc <- function(sample) {
  case_when(
    grepl("LP", sample) ~ "LP",
    grepl("NP", sample) ~ "NP",
    grepl("HP", sample) ~ "HP",
    TRUE ~ NA_character_
  )
}
data_grouped <- data %>%
  mutate(
    conc = get_concentration(Sample_1)
  ) %>%
  filter(!is.na(conc)) %>%  
  select(conc, bNTI)  # 
# Shapiro-Wilk normality test
shapiro_results <- data_grouped %>%
  group_by(conc) %>%
  summarise(
    p_value = shapiro.test(bNTI)$p.value
  )
print(shapiro_results)
#Comparison between groups (if normal, use t test, otherwise use Wilcoxon test)
comparisons <- list(
  c("LP", "NP"),
  c("NP", "HP"),
  c("LP", "HP")
)

p <- ggplot(data_grouped, aes(x = conc, y = bNTI, fill = conc)) +
  geom_boxplot(width = 0.6, outlier.shape = NA) +
  scale_x_discrete(limits = c( "LP","NP","HP" ))+
  geom_jitter(width = 0.2, alpha = 0.5, size = 2) + 
  geom_hline(yintercept = c(-2, 2), linetype = "dashed", color = "red") +
  stat_compare_means(
    comparisons = comparisons,
    method = ifelse(all(shapiro_results$p_value > 0.05), "t.test", "wilcox.test"),
    label = "p.signif"
  ) +
  labs(
    title = "βNTI Distribution by Concentration",
    x = "Concentration Group",
    y = "βNTI"
  ) +
  theme_minimal() +
  theme(
    legend.position = "none",
    panel.grid.major.x = element_blank()
  ) +
  scale_fill_brewer(palette = "Set2")
p
ggsave(paste0("./βNTIits.pdf"),p,width = 8,height = 7)

## Fig.5C----------------------
library(readxl)
library(ggplot2)
library(tidyr)
library(dplyr)
library(cowplot)
library(stringr)
library(scales)
df <- read_excel("DATA.xls", sheet = "Sheet1")
df$id <- factor(df$id, levels = unique(df$id))
bar_plot <- ggplot(df, aes(x = id, y = `Pathogen inhibition rate`)) +
  geom_bar(stat = "identity", width = 0.7, fill = "#afa3d8") + 
  labs(x = "Strain ID", y = "Pathogen Inhibition Rate", 
       title = "Microbial Competition Analysis") +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    panel.grid.major.x = element_blank(),
    legend.position = "none"
  )
bar_plot 
ggsave("./Fig5c-1.pdf",bar_plot , width = 10,height =12)
p <- ggplot(df, aes(x = id, y = `Competitive Advantage`)) +
  geom_bar(stat = "identity", width = 0.7, fill = "#93b9a7") +  
  scale_y_continuous(expand = c(0, 0), limits = c(0, 1))+
  labs(x = "Strain ID", y = "Pathogen Inhibition Rate", 
       title = "Microbial Competition Analysis") +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    panel.grid.major.x = element_blank(),
    legend.position = "none"
  )
  p
  ggsave("./Fig5c-2.pdf",p  , width = 10,height =12)
## Fig5B--------------------------
library(readxl)
library(ggplot2)
library(dplyr)
library(stringr)
data <- read_excel("F5B.xlsx", sheet = "Sheet1")
strain_order <- c("B_1", "B_2", "B_3", "B_4", "B_5", "B_6", "B_7", "B_8", "B_9", 
                  "B_10", "B_11", "B_12", "B_13", "B_14", "B_15", "B_16", "B_17", "B_18", "B_19")
data <- data %>%
  mutate(strain_ordered = factor(strain, levels = strain_order))
summary_data <- data %>%
  group_by(strain_ordered, treat) %>%
  summarise(
    mean_log = mean(log, na.rm = TRUE),
    sd_value = sd(log, na.rm = TRUE),  
    n = n(),
    se = sd_value / sqrt(n),           
    .groups = "drop"
  )
p <- ggplot(summary_data, aes(x = strain_ordered, y = mean_log, color = treat)) +
  geom_point(
    position = position_dodge(width = 0.8),
    size = 3,
    shape = 16
  ) +
  geom_errorbar(
    aes(ymin = mean_log - se, ymax = mean_log + se),
    width = 0.2,
    position = position_dodge(width = 0.8),
    linewidth = 0.8  
  ) +
  scale_color_manual(
    values = c("LB" = "#F8766D", 
               "CK" = "#7CAE00", 
               "A100u" = "#00BFC4", 
               "B100u" = "#C77CFF")
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
    panel.grid.major = element_line(color = "grey90"),
    panel.grid.minor = element_blank(),
    legend.position = "top",
    plot.title = element_text(hjust = 0.5, face = "bold")
  )
p
ggsave("./Fig5B.pdf",p, width = 10,height =12)

## Fig6A-B--------------------------
  library(BiocManager)
library(Biostrings)
library(msa)
library(phangorn) 
library(ggtree)
library(ape)
library(dplyr)
library(ggplot2)
library(stringdist)
library(scales)
data <- read.delim("ASV1.txt", stringsAsFactors = FALSE)
data$xu <- gsub("[^ACGTN]", "", toupper(data$xu))
n_samples <- nrow(data)
dist_matrix <- matrix(0, nrow = n_samples, ncol = n_samples)
rownames(dist_matrix) <- data$id
colnames(dist_matrix) <- data$id
for (i in 1:n_samples) {
  for (j in 1:n_samples) {
    if (i == j) {
      dist_matrix[i, j] <- 0  
    } else {
      dist_value <- stringdist(data$xu[i], data$xu[j], method = "lv")
      max_len <- max(nchar(data$xu[i]), nchar(data$xu[j]))
      if (max_len > 0) {
        dist_matrix[i, j] <- dist_value / max_len
      } else {
        dist_matrix[i, j] <- 1 
      }
    }
  }
}
dist_obj <- as.dist(dist_matrix)
tree <- hclust(dist_obj, method = "average")
tree <- as.phylo(tree)
genus_data <- data %>% select(id, Genus) 
unique_genus <- unique(na.omit(genus_data$Genus))
n_genus <- length(unique_genus)
genus_colors <- hue_pal()(n_genus)
p <- ggtree(tree, layout = "circular", size = 0.8) %<+% genus_data
if (nrow(genus_data) > 0 && n_genus > 0) {
  genus_nodes <- genus_data %>%
    left_join(tibble(label = tree$tip.label, node = 1:length(tree$tip.label)), 
              by = c("id" = "label")) %>%
    filter(!is.na(node)) %>%
    group_by(Genus) %>%
    summarise(nodes = list(node)) %>%
    ungroup()
  for (i in 1:nrow(genus_nodes)) {
    genus <- genus_nodes$Genus[i]
    nodes <- genus_nodes$nodes[[i]]
    color_index <- match(genus, unique_genus)
    color <- genus_colors[color_index]
    
    for (node in nodes) {
      p <- p + geom_hilight(
        node = node,
        fill = color,
        alpha = 0.3
      )
    }
  }
}
p <- p +
  geom_tiplab(aes(label = label), size = 3, offset = 0.02, hjust = -0.1) +
  geom_point(data = data.frame(Genus = unique_genus), 
             aes(x = 0, y = 0, color = Genus), alpha = 0) +
  scale_color_manual(
    name = "Genus", 
    values = setNames(genus_colors, unique_genus),
    guide = guide_legend(override.aes = list(alpha = 1, size = 5))
  ) +
  theme(plot.margin = unit(c(3, 3, 3, 3), "cm")) +
  theme(legend.position = "right")
print(p)
ggsave("Fig6A-B.pdf", p, width = 12, height = 10, dpi = 300)
  
