# data obtained from https://doi.org/10.6084/m9.figshare.30356206.v1.
## Fig.1A----------------------
library(readxl)   
library(ggplot2)  
library(dplyr)    
library(ggpubr)
data <- read_excel("data.xlsx")
colnames(data) <- make.names(colnames(data)) 
# Replace the data column names accordingly
mean_data <- data %>% 
  group_by(Group) %>% 
  summarise(
    Mean = mean(Pi),
    SEM = sd(Pi)/sqrt(n())
  )
p <- ggplot(data, aes(x = Group, y = Pi)) +
  scale_x_discrete(limits = c( "LP","NP","HP" ))+
  geom_col(data = mean_data,
            aes(x = Group, y = Mean, fill = Group),
           width = 0.6,
           alpha = 0.8
           )+
  stat_compare_means(
    comparisons = list(c("LP", "NP"), 
                     c("NP", "HP")),
                    method = "t.test",
                    label = "p.signif"
                    )+
  labs(x = "Group", 
       y = "Pi",
       title = "Pi concentration") +
  theme_minimal() +
  theme( 
    panel.border = element_rect(colour = "black", fill = NA, linewidth = 1.2),
    axis.line = element_blank(),
    axis.ticks.length = unit(4, "pt"),  
    plot.margin = margin(20, 20, 20, 20, unit = "pt"),
    legend.position = "none")   
p
ggsave("./Fig1A.pdf",p, width = 8,height =8)

# Fig.1B,Fig.1C,Fig.3E,Fig.6E-------
library(readxl)
library(ggplot2)
library(viridis)

data <- read_excel("disease.xls", sheet = 1)
str(data)
#  The shape of the graphic is selected according to the aesthetics
custom_order <- c("LP-HP-DRM", "NP-HP-DRM", "LP-CK", "NP-CK", "HP-CK", "NP-LP-DRM", "HP-LP-DRM")
data$Group <- factor(data$Group, levels = custom_order)

p <- ggplot(data, aes(x = Group, y = diease, fill = Group, color = Group)) +
  geom_boxplot(alpha = 0.1, outlier.shape = NA) +  
# The shape of the graphic is selected according to the aesthetics
  # geom_violin( 
  #             data = data,
  #             aes(x = Group, y = Pi, fill = Group),
  #             scale = "width",   
  #             trim = FALSE,       
  #             alpha = 0.3        
  #             ) +
  scale_y_continuous(limits = c(0, 1), expand = c(0, 0)) + 
  geom_jitter(width = 0.15, size = 1, shape = 21, stroke = 1.2) +  
  scale_fill_viridis(discrete = TRUE, option = "D") +
  scale_color_viridis(discrete = TRUE, option = "D") +
  labs(title = "Disease Distribution by Group",
       x = "Experimental Group",
       y = "Disease Incidence") +
  theme_minimal() +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, face = "bold"),
    axis.title = element_text(face = "bold"),
    plot.title = element_text(hjust = 0.5, face = "bold", size = 14),
    legend.position = "none")
  
p
ggsave("./FigN.pdf",p, width = 10,height =12)

## Fig.2A,Fig.2B---------------
library(ggplot2)
library(dplyr)
library(tidyr)
library(gridExtra)
data <- read.csv("itsbNTI.csv", header = TRUE)
get_conc <- function(sample) {
  case_when(
    grepl("LP", sample) ~ "LP",
    grepl("NP", sample) ~ "NP",
    grepl("HP", sample) ~ "HP",
    TRUE ~ NA_character_
  )
}
data_grouped <- data %>%
  mutate(
    conc = get_concentration(Sample_1)
  ) %>%
  filter(!is.na(conc)) %>%  
  select(conc, bNTI)  # 
# Shapiro-Wilk normality test
shapiro_results <- data_grouped %>%
  group_by(conc) %>%
  summarise(
    p_value = shapiro.test(bNTI)$p.value
  )
print(shapiro_results)
#Comparison between groups (if normal, use t test, otherwise use Wilcoxon test)
comparisons <- list(
  c("LP", "NP"),
  c("NP", "HP"),
  c("LP", "HP")
)

p <- ggplot(data_grouped, aes(x = conc, y = bNTI, fill = conc)) +
  geom_boxplot(width = 0.6, outlier.shape = NA) +
  scale_x_discrete(limits = c( "LP","NP","HP" ))+
  geom_jitter(width = 0.2, alpha = 0.5, size = 2) + 
  geom_hline(yintercept = c(-2, 2), linetype = "dashed", color = "red") +
  stat_compare_means(
    comparisons = comparisons,
    method = ifelse(all(shapiro_results$p_value > 0.05), "t.test", "wilcox.test"),
    label = "p.signif"
  ) +
  labs(
    title = "βNTI Distribution by Concentration",
    x = "Concentration Group",
    y = "βNTI"
  ) +
  theme_minimal() +
  theme(
    legend.position = "none",
    panel.grid.major.x = element_blank()
  ) +
  scale_fill_brewer(palette = "Set2")
p
ggsave(paste0("./βNTIits.pdf"),p,width = 8,height = 7)

## Fig.5C----------------------
library(readxl)
library(ggplot2)
library(tidyr)
library(dplyr)
library(cowplot)
library(stringr)
library(scales)
df <- read_excel("DATA.xls", sheet = "Sheet1")
df$id <- factor(df$id, levels = unique(df$id))
bar_plot <- ggplot(df, aes(x = id, y = `Pathogen inhibition rate`)) +
  geom_bar(stat = "identity", width = 0.7, fill = "#afa3d8") + 
  labs(x = "Strain ID", y = "Pathogen Inhibition Rate", 
       title = "Microbial Competition Analysis") +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    panel.grid.major.x = element_blank(),
    legend.position = "none"
  )
bar_plot 
ggsave("./Fig5c-1.pdf",bar_plot , width = 10,height =12)
p <- ggplot(df, aes(x = id, y = `Competitive Advantage`)) +
  geom_bar(stat = "identity", width = 0.7, fill = "#93b9a7") +  
  scale_y_continuous(expand = c(0, 0), limits = c(0, 1))+
  labs(x = "Strain ID", y = "Pathogen Inhibition Rate", 
       title = "Microbial Competition Analysis") +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1, size = 8),
    plot.title = element_text(hjust = 0.5, face = "bold"),
    panel.grid.major.x = element_blank(),
    legend.position = "none"
  )
  p
  ggsave("./Fig5c-2.pdf",p  , width = 10,height =12)
## Fig5B--------------------------
library(readxl)
library(ggplot2)
library(dplyr)
library(stringr)
data <- read_excel("F5B.xlsx", sheet = "Sheet1")
strain_order <- c("B_1", "B_2", "B_3", "B_4", "B_5", "B_6", "B_7", "B_8", "B_9", 
                  "B_10", "B_11", "B_12", "B_13", "B_14", "B_15", "B_16", "B_17", "B_18", "B_19")
data <- data %>%
  mutate(strain_ordered = factor(strain, levels = strain_order))
summary_data <- data %>%
  group_by(strain_ordered, treat) %>%
  summarise(
    mean_log = mean(log, na.rm = TRUE),
    sd_value = sd(log, na.rm = TRUE),  
    n = n(),
    se = sd_value / sqrt(n),           
    .groups = "drop"
  )
p <- ggplot(summary_data, aes(x = strain_ordered, y = mean_log, color = treat)) +
  geom_point(
    position = position_dodge(width = 0.8),
    size = 3,
    shape = 16
  ) +
  geom_errorbar(
    aes(ymin = mean_log - se, ymax = mean_log + se),
    width = 0.2,
    position = position_dodge(width = 0.8),
    linewidth = 0.8  
  ) +
  scale_color_manual(
    values = c("LB" = "#F8766D", 
               "CK" = "#7CAE00", 
               "A100u" = "#00BFC4", 
               "B100u" = "#C77CFF")
  ) +
  theme_minimal(base_size = 12) +
  theme(
    axis.text.x = element_text(angle = 45, hjust = 1, vjust = 1),
    panel.grid.major = element_line(color = "grey90"),
    panel.grid.minor = element_blank(),
    legend.position = "top",
    plot.title = element_text(hjust = 0.5, face = "bold")
  )
p
ggsave("./Fig5B.pdf",p, width = 10,height =12)

## Fig6A-B--------------------------
  library(BiocManager)
library(Biostrings)
library(msa)
library(phangorn) 
library(ggtree)
library(ape)
library(dplyr)
library(ggplot2)
library(stringdist)
library(scales)
data <- read.delim("ASV1.txt", stringsAsFactors = FALSE)
data$xu <- gsub("[^ACGTN]", "", toupper(data$xu))
n_samples <- nrow(data)
dist_matrix <- matrix(0, nrow = n_samples, ncol = n_samples)
rownames(dist_matrix) <- data$id
colnames(dist_matrix) <- data$id
for (i in 1:n_samples) {
  for (j in 1:n_samples) {
    if (i == j) {
      dist_matrix[i, j] <- 0  
    } else {
      dist_value <- stringdist(data$xu[i], data$xu[j], method = "lv")
      max_len <- max(nchar(data$xu[i]), nchar(data$xu[j]))
      if (max_len > 0) {
        dist_matrix[i, j] <- dist_value / max_len
      } else {
        dist_matrix[i, j] <- 1 
      }
    }
  }
}
dist_obj <- as.dist(dist_matrix)
tree <- hclust(dist_obj, method = "average")
tree <- as.phylo(tree)
genus_data <- data %>% select(id, Genus) 
unique_genus <- unique(na.omit(genus_data$Genus))
n_genus <- length(unique_genus)
genus_colors <- hue_pal()(n_genus)
p <- ggtree(tree, layout = "circular", size = 0.8) %<+% genus_data
if (nrow(genus_data) > 0 && n_genus > 0) {
  genus_nodes <- genus_data %>%
    left_join(tibble(label = tree$tip.label, node = 1:length(tree$tip.label)), 
              by = c("id" = "label")) %>%
    filter(!is.na(node)) %>%
    group_by(Genus) %>%
    summarise(nodes = list(node)) %>%
    ungroup()
  for (i in 1:nrow(genus_nodes)) {
    genus <- genus_nodes$Genus[i]
    nodes <- genus_nodes$nodes[[i]]
    color_index <- match(genus, unique_genus)
    color <- genus_colors[color_index]
    
    for (node in nodes) {
      p <- p + geom_hilight(
        node = node,
        fill = color,
        alpha = 0.3
      )
    }
  }
}
p <- p +
  geom_tiplab(aes(label = label), size = 3, offset = 0.02, hjust = -0.1) +
  geom_point(data = data.frame(Genus = unique_genus), 
             aes(x = 0, y = 0, color = Genus), alpha = 0) +
  scale_color_manual(
    name = "Genus", 
    values = setNames(genus_colors, unique_genus),
    guide = guide_legend(override.aes = list(alpha = 1, size = 5))
  ) +
  theme(plot.margin = unit(c(3, 3, 3, 3), "cm")) +
  theme(legend.position = "right")
print(p)
ggsave("Fig6A-B.pdf", p, width = 12, height = 10, dpi = 300)
  
